<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Imersão Dev</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="perfil">
            <img class="perfil__img" src="https://avatars.githubusercontent.com/u/89607015?v=4" alt="Foto de Bruno Sabbag Machado">
            <div class="perfil__infos">
                <h1>Bruno Sabbag Machado</h1>
                <h3>Desenvolvedor Front-end | HTML | CSS | JavaScript | React</h3>
            </div>
        </header>

        <main class="projetos">
            <ul class="projetos__titulo">Projetos
                <li><a href="#">🔢 Conversor de Moedas</a></li>
                <li><a href="#">🧠 Mentalista</a></li>
                <li><a href="#">🎥 AluraFlix</a></li>
                <li><a href="#">🃏 Supertrunfo</a></li>
                <li><a href="#">🎮 Jogos de Xbox</a></li>
                <li><a href="#">➕ Calculadora de Idades</a></li>
            </ul>
        </main>
    </div>
</body>
</html>